SLACK_BOT_TOKEN=xoxb-3745180885365-3797653150518-WHicTKttp229Emt5wcNdUocq
PORT=8000
NODE_ENV=dev
ACCESS_SECRET=localtestACCESSJWTkey
REGISTER_SECRET=localtestRegisterJWTkey
SWAGGER_USER=gosrock
SWAGGER_PASSWORD=gosrock22th
REDIS_HOST=localhost
REDIS_PORT=6379
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=gosrock22th
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
NAVER_SERVICE_ID=ncp:sms:kr:270507284003:gosrock-sms
NAVER_ACCESS_KEY=5MrB9Euytb0qlREolc1h
NAVER_SECRET_KEY=EWohuQKtyiSz1fP36QWN32qVvrHMUwgWHVpQIOma
NAVER_CALLER=01094768640
SLACK_ORDER_CHANNELID=C03MKF2JJ4X
SLACK_ADMIN_CHANNELID=C03MKF0DRRV
SLACK_BACKEND_CHANNELID=C03Q3D1C43C