PORT=8000
NODE_ENV=dev
ACCESS_SECRET=localtestACCESSJWTkey
REGISTER_SECRET=localtestRegisterJWTkey
SWAGGER_USER=gosrock
SWAGGER_PASSWORD=gosrock22th
REDIS_HOST=localhost
REDIS_PORT=6379
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=gosrock
POSTGRES_PASSWORD=gosrock22th
POSTGRES_DB=ticket
